MAIL_HOST = smtp.gmail.com
MAIL_USER = saurabhmishra0766@gmail.com
MAIL_PASS = hwqm frgn nwij nodp

JWT_SECRET = "abhishek"
FOLDER_NAME = "StudyMaterials"

RAZORPAY_KEY = rzp_test_VylTe5YWAltkKj
RAZORPAY_SECRET = 3Us2esDv13rLFBpZQYfQp3rv

CLOUD_NAME = dumv0yj4q
API_KEY = 711863558323212
API_SECRET = zpXF7W-boep90WSBBagH6lwD5nY

MONGODB_URL = "mongodb+srv://abhishek123:8Y2TosHdWf2rd5kr@cluster0.cumlwpb.mongodb.net/StudyNotionDB"
PORT = 4000

ORIGIN = "https://study-bites-frontend.vercel.app"


# key: "rzp_test_VylTe5YWAltkKj",
# key_secret: "3Us2esDv13rLFBpZQYfQp3rv"
